[settings]
proj_name=Shullcas_2lay
gsflow_exe=/home/gcng/workspace/Models/GSFLOW/GSFLOW_1.2.0_gcng/bin
gsflow_simdir=/media/gcng/STORAGE3A/GSFLOW/Shullcas_CrystalLauren5_works_2lay
DEM=DEM
GISinput_dir=/media/gcng/STORAGE3A/GSFLOW/GSFLOW_input_Shullcas/CrystalLauren5
fl_print_climate_hru=1
climate_data_file=/media/gcng/STORAGE3A/GSFLOW/Shullcas_Updated_gcng/Data/climate/Huaytapallana_MetData_metric.txt
sw_1spinup_2restart=1
restart_PRMSfil=/media/gcng/STORAGE3A/GSFLOW/Shullcas_CrystalLauren5_works/outputs/PRMS_GSFLOW/init_cond_outfile
restart_MODfil=/media/gcng/STORAGE3A/GSFLOW/Shullcas_CrystalLauren5_works/outputs/MODFLOW_NWT/Shullcas.out

[custom_params]
; set fl_create_hydcond=1 to implement Python script to create spatially distributed hydraulic conductivity
fl_create_hydcond=1
; for uniform hydraulic conductivty [m/d]: enter list of values for each layer; for spatially distriubted values: enter name of file with values
hydcond =hydcond_test.txt
; for uniform infiltration [m/d]: enter single value; for spatially distributed values: enter name of file with values
finf = 0.0015

[domain]
start_date=2013-08-26
end_date=2016-09-29
NLAY=2
DZ=50,100

[GRASS]
DEM_file_path_to_import=/home/awickert/Desktop/DEM.tif
; leave the above blank if DEM already imported and corrected for offmap flow,
; with flow accumulation already calculated and grid size calculated
threshold_drainage_area_meters2=1000000
; Drainage area at which streams begin to be defined
MODFLOW_grid_resolution_meters=500
; MODFLOW cell target side length; to fit grid, will not be exactly this value
outlet_point_x=482452
; Target pour point x; will snap to closest segment
outlet_point_y=8672978
; Target pour point y; will snap to closest segment
icalc=1
; Method to compute hydraulic geometry; see ICALC in GSFLOW manual
gisdb=/home/awickert/grassdata
; GIS database directory for GRASS -- "grassdata" is a common name (make this)
version=73
; version number with no dot
